笔 (Bǐ)
书包 (Shūbāo)
书 (Shū)
你 (Nǐ)
我 (Wǒ)
地图 (Dìtú)
照片 (Zhàopiàn)
好 (Hǎo)
叫 (Jiào)
是 (Shì)
人 (Rén)
日本 (Rìběn)
法国 (Fàguó)
加拿大 (Jiānádà)
老师 (Lǎoshī)
学习 (Xuéxí)
学生 (Xuéshēng)
大 (Dà)
也 (Yě)
中国 (Zhōngguó)
谁 (Shéi)
科技 (Kējì)
什么 (Shénme)
朋友 (Péngyǒu)
有 (Yǒu)
问题 (Wèntí)
电 (Diàn)
早 (Zǎo)
鼠 (Shǔ)
牛 (Niú)
虎 (Hǔ)
兔 (Tù)
龙 (Lóng)
蛇 (Shé)
马 (Mǎ)
羊 (Yáng)
猴 (Hóu)
鸡 (Jī)
狗 (Gǒu)
猪 (Zhū)
同学 (Tóngxué)
谢谢 (Xièxiè)
爸爸 (Bàba)
妈妈 (Māmā)
哥哥 (Gēgē)
弟弟 (Dìdì)
姐姐 (Jiějiě)
妹妹 (Mèimei)
困 (Kùn)
渴 (Kě)
饿 (È)
累 (Lèi)
这 (Zhè)
词典 (Cídiǎn)
本子 (Běnzi)
一 (Yī)
二 (Èr)
三 (Sān)
四 (Sì)
五 (Wǔ)
六 (Liù)
七 (Qī)
八 (Bā)
九 (Jiǔ)
十 (Shí)
百 (Bǎi)
零 (Líng)
他/ 她 (Tā)
纸 (Zhǐ)
蜡烛 (Làzhú)
枪 (Qiāng)
杯子 (Bēizi)
土耳其 (Tǔ'ěrqí)
家庭 (Jiātíng)
多少 (Duōshǎo)
和 (Hé)
作 (Zuò)
工作 (Gōngzuò)
大夫 (Dàfū)
全 (Quán)
男 (Nán)
女 (Nǚ)
类 (Lèi)
多得多 ()
减 (Jiǎn)
语 (Yǔ)
英语 (Yīngyǔ)
中文 (Zhōngwén)
土语 (Tǔyǔ)
法国 (Fàguó)
难 (Nán)
同 (Tóng)
都 (Dōu)
请 (Qǐng)
进 (Jìn)
名 (Míng)
名字 (Míngzì)
哪 (Nǎ)
国 (Guó)
很 (Hěn)
练 (Liàn)
外 (Wài)
学习 (Xuéxí)
练习 (Liànxí)
这 (Zhè)
昨 (Zuó)
明 (Míng)
天 (Tiān)
月 (Yuè)
今天 (Jīntiān)
昨天 (Zuótiān)
明天 (Míngtiān)
生日 (Shēngrì)
日期 (Rìqí)
星 (Xīng)
星期日 (Xīngqí rì)
星期一 (Xīngqí yī)
星期二 (Xīngqí èr)
星期三 (Xīngqí sān)
星期四 (Xīngqí sì)
星期五 (Xīngqí wǔ)
星期六 (Xīngqí liù)
一月 (Yī yuè)
二月 (Èr yuè)
三月 (Sān yuè)
四月 (Sì yuè)
五月 (Wǔ yuè)
六月 (Liù yuè)
七月 (Qī yuè)
八月 (Bā yuè)
九月 (Jiǔ yuè)
十月 (Shí yuè)
十一月 (Shí yī yuè)
十二月 (Shí èr yuè)
